<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance css using grid layout question no.3</title>
    <style>
        #grid{
          display: inline-grid;
          grid-template-columns: 2fr;
          grid-template-rows: 2fr;
         justify-content: center;
         align-content: center;
        }
        #a{
            grid-column: 1 /span 2;
            grid-row: 1;
            margin: 2px;
            width: 500px;
            padding-top: 20px;
            border: 2px solid black;
            justify-items: center;
            align-items: center;
        }
        #b{
            grid-column: 1;
            grid-row: 2;
            margin: 2px;
            width: 300px;
            padding-top: 20px;
            border: 2px solid black;
            height: 200px;
            justify-items: center;
        }
        #c{
            grid-column: 2;
            grid-row: 2;
            width: 192px;
            margin: 2px;
            
            padding-top: 20px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
    </div>
</body>
</html>